# saikou

./: .gitignore  README.md  beta.md  build.gradle  settings.gradle.kts  stable.md
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ani/saikou/: App.kt  Functions.kt  MainActivity.kt  Network.kt
app/src/main/java/ani/saikou/connections/: UpdateProgress.kt
app/src/main/java/ani/saikou/connections/anilist/: Anilist.kt  AnilistMutations.kt  AnilistQueries.kt  AnilistViewModel.kt  BannerImage.kt  Genre.kt  Login.kt  SearchResults.kt  UrlMedia.kt
app/src/main/java/ani/saikou/connections/discord/: Discord.kt  Login.kt  RPC.kt
app/src/main/java/ani/saikou/connections/mal/: Login.kt  MAL.kt  MALQueries.kt
app/src/main/java/ani/saikou/download/video/: Helper.kt  MyDownloadService.kt
app/src/main/java/ani/saikou/home/: AnimeFragment.kt  AnimePageAdapter.kt  HomeFragment.kt  LoginFragment.kt  MangaFragment.kt  MangaPageAdapter.kt  NoInternet.kt
app/src/main/java/ani/saikou/media/: Author.kt  AuthorActivity.kt  CalendarActivity.kt  Character.kt  CharacterAdapter.kt  CharacterDetailsActivity.kt  CharacterDetailsAdapter.kt  GenreActivity.kt  GenreAdapter.kt  Media.kt  MediaAdaptor.kt  MediaDetailsActivity.kt  MediaDetailsViewModel.kt  MediaInfoFragment.kt  MediaListDialogFragment.kt  MediaListDialogSmallFragment.kt  OtherDetailsViewModel.kt  ProgressAdapter.kt  SearchActivity.kt  SearchAdapter.kt  SearchFilterBottomDialog.kt  Selected.kt  Source.kt  SourceAdapter.kt  SourceSearchDialogFragment.kt  Studio.kt  StudioActivity.kt  TitleAdapter.kt
app/src/main/java/ani/saikou/media/anime/: Anime.kt  AnimeSourceAdapter.kt  AnimeWatchAdapter.kt  AnimeWatchFragment.kt  Episode.kt  EpisodeAdapters.kt  ExoplayerView.kt  SelectorDialogFragment.kt  SubtitleDialogFragment.kt  VideoCache.kt
app/src/main/java/ani/saikou/media/manga/: Manga.kt  MangaChapter.kt  MangaChapterAdapter.kt  (+3 more)
app/src/main/java/ani/saikou/others/: AniSkip.kt  AppUpdater.kt  CustomBottomDialog.kt  Download.kt  GlideApp.kt  Idiosyncrasy.kt  ImageViewDialog.kt  Jikan.kt  JsUnpacker.kt  Kitsu.kt  MalScraper.kt  MalSyncBackup.kt  OutlineTextView.kt  ResettableTimer.kt  SpoilerPlugin.kt  Xpandable.kt
app/src/main/java/ani/saikou/parsers/: BaseParser.kt  BaseSources.kt
app/src/main/java/ani/saikou/settings/: CurrentNovelReaderSettings.kt  CurrentReaderSettings.kt  Developer.kt  DevelopersAdapter.kt  DevelopersDialogFragment.kt  FAQActivity.kt  FAQAdapter.kt  ForksDialogFragment.kt  NovelReaderSettings.kt  PlayerSettings.kt  PlayerSettingsActivity.kt  ReaderSettings.kt  ReaderSettingsActivity.kt  SettingsActivity.kt  SettingsDialogFragment.kt  UserInterfaceSettings.kt  UserInterfaceSettingsActivity.kt
app/src/main/java/ani/saikou/subcriptions/: AlarmReceiver.kt  Notifications.kt  Subscription.kt  SubscriptionHelper.kt  SubscriptionWorker.kt
app/src/main/res/layout/: activity_character.xml  activity_faq.xml  activity_list.xml  activity_manga_reader.xml  activity_media.xml  activity_novel_reader.xml  activity_player_settings.xml  activity_reader_settings.xml  activity_settings.xml  bottom_sheet_book.xml  bottom_sheet_current_novel_reader_settings.xml  bottom_sheet_developers.xml  bottom_sheet_media_list.xml  bottom_sheet_settings.xml  bottom_sheet_source_search.xml  exo_player_control_view.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  item_anime_page.xml  item_dual_page.xml  item_image.xml  item_manga_page.xml  item_search_header.xml  item_title_recycler.xml
app/src/main/res/menu/: menu_media.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+69 files in other folders)
